.sliderContainer {
  width: 85%;
  margin: 80px auto 0;
  position: relative;
}

.card {
  position: relative;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: scale(0.7);
  opacity: 0.6;
  z-index: 1;
}

.card:hover {
  transform: scale(0.8);
}

.active {
  transform: scale(0.9);
  opacity: 1;
  z-index: 2;
}
.active:hover {
  transform: scale(1);
}

.image {
  width: 100%;
  border-radius: 10px;
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.active .overlay {
  background: rgba(0, 0, 0, 0);
}

.title {
  padding: 15px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
}

.contents > p {
  margin-bottom: 14px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.genre {
  background: rgba(255, 255, 255, 0.3);
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

/* ------------------ 태블릿 ------------------ */
@media (max-width: 1024px) {
  .card {
    transform: scale(0.75);
  }
  .active {
    transform: scale(0.95);
  }
}

/* ------------------ 모바일 ------------------ */
@media (max-width: 768px) {
}
